{
  "Data": {
    "Default": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=FruitCorrect_AdminDB_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    },
    "Northwind": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=FruitCorrect_StoreDB_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ]
    },
    "ScriptBundling":  {
      "Enabled": true,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}